# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=medi_plus
DB_PORT=3306

# JWT secret key
JWT_SECRET=mySuperSecretKey123!@123

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=no.reply.mediapp.78@gmail.com
EMAIL_PASS=hckfnggyfbqwmrik
EMAIL_FROM=no.reply.mediapp.78@gmail.com

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dlpcwx94i
CLOUDINARY_API_KEY=564737281495212
CLOUDINARY_API_SECRET=SHpByL1Re8QVkZqw60DwoppjhWE
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dlpcwx94i/image/upload/v1758033628

# Admin credentials
ADMIN_EMAIL=sangeethgeeth74@gmail.com
ADMIN_USERNAME=admin_medi_plus
ADMIN_PASSWORD=admin123