DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=medi_plus
DB_PORT=3306


# JWT secret key
JWT_SECRET=mySuperSecretKey123!@123

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=no.reply.mediapp.78@gmail.com
EMAIL_PASS=hckfnggyfbqwmrik
EMAIL_FROM=no.reply.mediapp.78@gmail.com